#!/bin/sh -

# Modified version of 800.loginfail to show successful logins instead.

# Show login successes

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

security_daily_compat_var security_status_logdir
security_daily_compat_var security_status_loginfail_enable

LOG="${security_status_logdir}"

yesterday=`date -v-1d "+%b %e "`

catmsgs() {
	find ${LOG} -name 'auth.log.*' -mtime -2 |
	    sort -t. -r -n -k 2,2 |
	    while read f
	    do
		case $f in
		    *.gz)	zcat -f $f;;
		    *.bz2)	bzcat -f $f;;
		esac
	    done
	[ -f ${LOG}/auth.log ] && cat $LOG/auth.log
}

rc=0

if check_yesno_period security_status_loginfail_enable
then
	echo ""
	echo "${host} login successes:"
	n=$(catmsgs | egrep -ia "^$yesterday.*: .*\b(accepted)\b" |
	    tee /dev/stderr | wc -l)
	[ $n -gt 0 ] && rc=1 || rc=0
fi

exit $rc
